$TTL	86400
@	IN	SOA	nsd-unbound.server.cysec.local. postmaster.nsd-unbound.server.cysec.local. (
	2016060302	; Serial
	3600		; Refresh
	1800		; Retry
	360000		; Expire
	86400	)	; Minimum

IN	NS	nsd-unbound.server.cysec.local.
IN	NS	nsd.server.cysec.local.
IN	NS	dns.server.cysec.local.

2	IN	PTR	nsd.server.cysec.local.
3	IN	PTR	mail.server.cysec.local.
4	IN	PTR	web.server.cysec.local.
5	IN	PTR	file.server.cysec.local.
6	IN	PTR	dns.server.cysec.local.
7	IN	PTR	alfresco.server.cysec.local.
8	IN	PTR	nsd-unbound.server.cysec.local.

